{
    "name": "missya122/osms",
    "description": "Online Shop Management System",
    "type": "project",
    "autoload": {
        "psr-4": {
            "Core\\" : "src/core/",
            "Utils\\" : "src/core/utils"
        }
    }
}
